acquire 1574
acquiresleep 4722
allocproc 2505
allocuvm 1927
alltraps 3354
ALT 7810
argfd 6171
argint 3652
argptr 3661
argstr 3679
BACK 8761
backcmd 8796 9014
BACKSPACE 8200
balloc 5116
BBLOCK 4210
begin_op 4928
bfree 5152
bget 4566
binit 4538
bmap 5510
bootmain 9417
BPB 4207
bread 4602
brelse 4626
BSIZE 4155
buf 3950
bwrite 4615
bzero 5102
B_DIRTY 3962
B_VALID 3961
C 7831 8274
CAPSLOCK 7812
cgaputc 8205
clearpteu 2022
cli 0557
cmd 8765
cmostime 7652
CMOS_PORT 7577
cmos_read 7632
CMOS_RETURN 7578
CMOS_STATA 7620
CMOS_STATB 7621
CMOS_UIP 7622
COM1 8414
commit 5001
CONSOLE 4286
consoleinit 8374
consoleintr 8277
consoleread 8321
consolewrite 8359
consputc 8251
context 2326
CONV 7673
copyout 2118
copyuvm 2035
cprintf 8102
cpu 2301
cpuid 2433
CR0_PE 0707
CR0_PG 0709
CR0_WP 0708
CR4_PSE 0711
create 6457
CRTPORT 8201
CTL 7809
DAY 7627
deallocuvm 1961
DEVSPACE 0204
devsw 4279
dinode 4178
dirent 4215
dirlink 5752
dirlookup 5711
DIRSIZ 4213
DPL_USER 0761
E0ESC 7816
elfhdr 0905
ELF_MAGIC 0902
ELF_PROG_FLAG_EXEC 0939
ELF_PROG_FLAG_READ 0941
ELF_PROG_FLAG_WRITE 0940
ELF_PROG_LOAD 0936
end_op 4953
ENTRY 9505
entry 1044
EOI 7466
ERROR 7487
ESR 7469
EXEC 8757
exec 6710
execcmd 8769 8953
exit 2674
EXTMEM 0202
fdalloc 6203
fetchint 3617
fetchstr 3631
file 4250
filealloc 5976
fileclose 6014
filedup 6002
fileinit 5969
fileread 6065
filestat 6052
filewrite 6102
fill_rtcdate 7641
FL_IF 0704
fork 2625
fork1 8938
forkret 2903
freerange 3201
freevm 2003
FSSIZE 0162
gatedesc 0855
getcallerpcs 1627
getcmd 8884
gettoken 9056
growproc 2603
havedisk1 4333
holding 1652
holdingsleep 4751
HOURS 7626
ialloc 5304
IBLOCK 4204
ICRHI 7480
ICRLO 7470
ID 7463
ideinit 4351
ideintr 4404
idelock 4330
iderw 4454
idestart 4374
idewait 4338
IDE_BSY 4316
IDE_CMD_RDMUL 4323
IDE_CMD_READ 4321
IDE_CMD_WRITE 4322
IDE_CMD_WRMUL 4324
IDE_DF 4318
IDE_DRDY 4317
IDE_ERR 4319
idtinit 3429
idup 5389
iget 5354
iinit 5243
ilock 5403
inb 0453
initlock 1562
initlog 4856
initsleeplock 4713
inituvm 1886
inode 4262
INPUT_BUF 8266
insl 0462
install_trans 4872
INT_ACTIVELOW 7721
INT_DISABLED 7719
INT_LEVEL 7720
INT_LOGICAL 7722
IOAPIC 7708
ioapic 7727
ioapicenable 7770
ioapicid 7315
ioapicinit 7751
ioapicread 7734
ioapicwrite 7741
IO_PIC1 8505
IO_PIC2 8506
IPB 4201
iput 5458
IRQ_COM1 3283
IRQ_ERROR 3285
IRQ_IDE 3284
IRQ_KBD 3282
IRQ_SPURIOUS 3286
IRQ_TIMER 3281
isdirempty 6352
itrunc 5556
iunlock 5431
iunlockput 5482
iupdate 5330
kalloc 3237
KBDATAP 7804
kbdgetc 7956
kbdintr 7996
KBSTATP 7802
KBS_DIB 7803
KERNBASE 0207
KERNLINK 0208
KEY_DEL 7828
KEY_DN 7822
KEY_END 7820
KEY_HOME 7819
KEY_INS 7827
KEY_LF 7823
KEY_PGDN 7826
KEY_PGUP 7825
KEY_RT 7824
KEY_UP 7821
kfree 3214
kill 3025
kinit1 3181
kinit2 3189
KSTACKSIZE 0151
kvmalloc 1840
lapiceoi 7564
lapicid 7555
lapicinit 7508
lapicstartap 7583
lapicw 7501
lcr3 0590
lgdt 0512
lidt 0526
LINT0 7485
LINT1 7486
LIST 8760
listcmd 8790 9001
loadgs 0551
loaduvm 1903
log 4838 4850
logheader 4833
LOGSIZE 0160
log_write 5022
ltr 0538
mappages 1760
MAXARG 0158
MAXARGS 8763
MAXFILE 4175
MAXOPBLOCKS 0159
memcmp 7015
memcpy 7052
memmove 7031
memset 7004
microdelay 7573
min 5073
MINS 7625
MONTH 7628
mp 7152
MPBUS 7202
mpconf 7163
mpconfig 7380
mpenter 1241
mpinit 7401
MPIOAPIC 7203
mpioapic 7189
MPIOINTR 7204
MPLINTR 7205
mpmain 1252
MPPROC 7201
mpproc 7178
mpsearch 7356
mpsearch1 7330
multiboot_header 1029
mycpu 2453
myproc 2473
namecmp 5703
namei 5890
nameiparent 5901
namex 5855
NBUF 0161
NCPU 0152
ncpu 7314
NDEV 0156
NDIRECT 4173
NELEM 0446
nextpid 2419
NFILE 0154
NINDIRECT 4174
NINODE 0155
NO 7806
NOFILE 0153
NPDENTRIES 0791
NPROC 0150
NPTENTRIES 0792
NSEGS 0721
nulterminate 9252
NUMLOCK 7813
outb 0471
OUTPUT_ARCH 9504
OUTPUT_FORMAT 9503
outsl 0483
outw 0477
O_CREATE 4053
O_RDONLY 4050
O_RDWR 4052
O_WRONLY 4051
P2V 0211
P2V_WO 0214
panic 8155 8931
panicked 8019
parseblock 9201
parsecmd 9118
parseexec 9217
parseline 9135
parsepipe 9151
parseredirs 9164
PCINT 7484
pde_t 0103
PDX 0782
PDXSHIFT 0796
peek 9101
PGADDR 0788
PGROUNDDOWN 0799
PGROUNDUP 0798
PGSIZE 0793
PHYSTOP 0203
picinit 8510
pinit 2426
PIPE 8759
pipe 6862
pipealloc 6872
pipeclose 6911
pipecmd 8784 8980
piperead 6951
PIPESIZE 6860
pipewrite 6930
popcli 1679
printint 8027
proc 2337
procdump 3054
proghdr 0924
ptable 2414
PTE_ADDR 0807
PTE_FLAGS 0808
PTE_P 0801
PTE_PS 0804
pte_t 0811
PTE_U 0803
PTE_W 0802
PTX 0785
PTXSHIFT 0795
pushcli 1667
rcr2 0582
readeflags 0544
readi 5603
readsb 5081
readsect 9460
readseg 9479
read_head 4888
recover_from_log 4918
REDIR 8758
redircmd 8775 8964
REG_ID 7710
REG_TABLE 7712
REG_VER 7711
release 1602
releasesleep 4734
ROOTDEV 0157
ROOTINO 4154
rtcdate 0950
run 3165
runcmd 8806
RUNNING 2334
safestrcpy 7082
sb 5077
sched 2858
scheduler 2808
SCROLLLOCK 7814
SECS 7624
SECTOR_SIZE 4315
SECTSIZE 9412
SEG 0751
SEG16 0755
segdesc 0725
seginit 1715
SEG_ASM 0660
SEG_KCODE 0714
SEG_KDATA 0715
SEG_NULLASM 0654
SEG_TSS 0718
SEG_UCODE 0716
SEG_UDATA 0717
SETGATE 0875
setupkvm 1818
SHIFT 7808
skipelem 5815
sleep 2924
sleeplock 4001
spinlock 1501
start 1123 8609 9311
startothers 1264
stat 4104
stati 5588
STA_R 0667 0766
STA_W 0666 0765
STA_X 0665 0764
sti 0563
stosb 0492
stosl 0501
strlen 7101
strncmp 7058
strncpy 7068
STS_IG32 0770
STS_T32A 0769
STS_TG32 0771
sum 7318
superblock 4163
SVR 7467
SWAPBASE 5906
SWAPMAX 5907
switchkvm 1853
switchuvm 1860
swtch 3109
SYSCALL 8653 8660 8661 8662 8663 8664 8665 8666 8667 8668 8669 8670 8671 8672 8673 8674 8675 8676 8677 8678 8679 8680 8681 8682 8683 8684 8685
syscall 3757
SYS_chdir 3559
sys_chdir 6601
SYS_close 3571
sys_close 6263
SYS_dup 3560
sys_dup 6218
SYS_exec 3557
sys_exec 6626
SYS_exit 3552
sys_exit 3816
SYS_fork 3551
sys_fork 3810
SYS_fstat 3558
sys_fstat 6276
SYS_getnice 3574
sys_getnice 3902
SYS_getpid 3561
sys_getpid 3839
SYS_kill 3556
sys_kill 3829
SYS_link 3569
sys_link 6302
SYS_mkdir 3570
sys_mkdir 6551
SYS_mknod 3567
sys_mknod 6567
SYS_open 3565
sys_open 6501
SYS_pipe 3554
sys_pipe 6651
SYS_ps 3576
sys_ps 3935
SYS_read 3555
sys_read 6232
SYS_sbrk 3562
sys_sbrk 3851
SYS_setnice 3575
sys_setnice 3916
SYS_sleep 3563
sys_sleep 3865
SYS_swapread 3572
SYS_swapwrite 3573
SYS_unlink 3568
sys_unlink 6401
SYS_uptime 3564
sys_uptime 3889
SYS_wait 3553
sys_wait 3823
SYS_write 3566
sys_write 6251
taskstate 0814
TCCR 7490
TDCR 7491
ticks 3414
tickslock 3413
TICR 7489
TIMER 7481
TPR 7465
trap 3451
trapframe 0602
trapret 3374
tvinit 3417
T_ALIGN 3270
T_BOUND 3258
T_BRKPT 3256
T_DBLFLT 3261
T_DEBUG 3254
T_DEFAULT 3277
T_DEV 4102
T_DEVICE 3260
T_DIR 4100
T_DIVIDE 3253
T_FILE 4101
T_FPERR 3269
T_GPFLT 3266
T_ILLOP 3259
T_IRQ0 3279
T_MCHK 3271
T_NMI 3255
T_OFLOW 3257
T_PGFLT 3267
T_SEGNP 3264
T_SIMDERR 3272
T_STACK 3265
T_SYSCALL 3276
T_TSS 3263
uart 8416
uartgetc 8463
uartinit 8419
uartintr 8473
uartputc 8451
userinit 2552
uva2ka 2102
V2P 0210
V2P_WO 0213
VER 7464
wait 2718
waitdisk 9451
wakeup 3014
wakeup1 3003
walkpgdir 1735
writei 5653
write_head 4904
write_log 4985
xchg 0569
YEAR 7629
yield 2878
__attribute__ 1305
