1574 acquire
4722 acquiresleep
2505 allocproc
1927 allocuvm
3354 alltraps
7810 ALT
6171 argfd
3652 argint
3661 argptr
3679 argstr
8761 BACK
8796 backcmd
9014    " 
8200 BACKSPACE
5116 balloc
4210 BBLOCK
4928 begin_op
5152 bfree
4566 bget
4538 binit
5510 bmap
9417 bootmain
4207 BPB
4602 bread
4626 brelse
4155 BSIZE
3950 buf
4615 bwrite
5102 bzero
3962 B_DIRTY
3961 B_VALID
7831 C
8274    " 
7812 CAPSLOCK
8205 cgaputc
2022 clearpteu
0557 cli
8765 cmd
7652 cmostime
7577 CMOS_PORT
7632 cmos_read
7578 CMOS_RETURN
7620 CMOS_STATA
7621 CMOS_STATB
7622 CMOS_UIP
8414 COM1
5001 commit
4286 CONSOLE
8374 consoleinit
8277 consoleintr
8321 consoleread
8359 consolewrite
8251 consputc
2326 context
7673 CONV
2118 copyout
2035 copyuvm
8102 cprintf
2301 cpu
2433 cpuid
0707 CR0_PE
0709 CR0_PG
0708 CR0_WP
0711 CR4_PSE
6457 create
8201 CRTPORT
7809 CTL
7627 DAY
1961 deallocuvm
0204 DEVSPACE
4279 devsw
4178 dinode
4215 dirent
5752 dirlink
5711 dirlookup
4213 DIRSIZ
0761 DPL_USER
7816 E0ESC
0905 elfhdr
0902 ELF_MAGIC
0939 ELF_PROG_FLAG_EXEC
0941 ELF_PROG_FLAG_READ
0940 ELF_PROG_FLAG_WRITE
0936 ELF_PROG_LOAD
4953 end_op
9505 ENTRY
1044 entry
7466 EOI
7487 ERROR
7469 ESR
8757 EXEC
6710 exec
8769 execcmd
8953    " 
2674 exit
0202 EXTMEM
6203 fdalloc
3617 fetchint
3631 fetchstr
4250 file
5976 filealloc
6014 fileclose
6002 filedup
5969 fileinit
6065 fileread
6052 filestat
6102 filewrite
7641 fill_rtcdate
0704 FL_IF
2625 fork
8938 fork1
2903 forkret
3201 freerange
2003 freevm
0162 FSSIZE
0855 gatedesc
1627 getcallerpcs
8884 getcmd
9056 gettoken
2603 growproc
4333 havedisk1
1652 holding
4751 holdingsleep
7626 HOURS
5304 ialloc
4204 IBLOCK
7480 ICRHI
7470 ICRLO
7463 ID
4351 ideinit
4404 ideintr
4330 idelock
4454 iderw
4374 idestart
4338 idewait
4316 IDE_BSY
4323 IDE_CMD_RDMUL
4321 IDE_CMD_READ
4322 IDE_CMD_WRITE
4324 IDE_CMD_WRMUL
4318 IDE_DF
4317 IDE_DRDY
4319 IDE_ERR
3429 idtinit
5389 idup
5354 iget
5243 iinit
5403 ilock
0453 inb
1562 initlock
4856 initlog
4713 initsleeplock
1886 inituvm
4262 inode
8266 INPUT_BUF
0462 insl
4872 install_trans
7721 INT_ACTIVELOW
7719 INT_DISABLED
7720 INT_LEVEL
7722 INT_LOGICAL
7708 IOAPIC
7727 ioapic
7770 ioapicenable
7315 ioapicid
7751 ioapicinit
7734 ioapicread
7741 ioapicwrite
8505 IO_PIC1
8506 IO_PIC2
4201 IPB
5458 iput
3283 IRQ_COM1
3285 IRQ_ERROR
3284 IRQ_IDE
3282 IRQ_KBD
3286 IRQ_SPURIOUS
3281 IRQ_TIMER
6352 isdirempty
5556 itrunc
5431 iunlock
5482 iunlockput
5330 iupdate
3237 kalloc
7804 KBDATAP
7956 kbdgetc
7996 kbdintr
7802 KBSTATP
7803 KBS_DIB
0207 KERNBASE
0208 KERNLINK
7828 KEY_DEL
7822 KEY_DN
7820 KEY_END
7819 KEY_HOME
7827 KEY_INS
7823 KEY_LF
7826 KEY_PGDN
7825 KEY_PGUP
7824 KEY_RT
7821 KEY_UP
3214 kfree
3025 kill
3181 kinit1
3189 kinit2
0151 KSTACKSIZE
1840 kvmalloc
7564 lapiceoi
7555 lapicid
7508 lapicinit
7583 lapicstartap
7501 lapicw
0590 lcr3
0512 lgdt
0526 lidt
7485 LINT0
7486 LINT1
8760 LIST
8790 listcmd
9001    " 
0551 loadgs
1903 loaduvm
4838 log
4850    " 
4833 logheader
0160 LOGSIZE
5022 log_write
0538 ltr
1760 mappages
0158 MAXARG
8763 MAXARGS
4175 MAXFILE
0159 MAXOPBLOCKS
7015 memcmp
7052 memcpy
7031 memmove
7004 memset
7573 microdelay
5073 min
7625 MINS
7628 MONTH
7152 mp
7202 MPBUS
7163 mpconf
7380 mpconfig
1241 mpenter
7401 mpinit
7203 MPIOAPIC
7189 mpioapic
7204 MPIOINTR
7205 MPLINTR
1252 mpmain
7201 MPPROC
7178 mpproc
7356 mpsearch
7330 mpsearch1
1029 multiboot_header
2453 mycpu
2473 myproc
5703 namecmp
5890 namei
5901 nameiparent
5855 namex
0161 NBUF
0152 NCPU
7314 ncpu
0156 NDEV
4173 NDIRECT
0446 NELEM
2419 nextpid
0154 NFILE
4174 NINDIRECT
0155 NINODE
7806 NO
0153 NOFILE
0791 NPDENTRIES
0150 NPROC
0792 NPTENTRIES
0721 NSEGS
9252 nulterminate
7813 NUMLOCK
0471 outb
9504 OUTPUT_ARCH
9503 OUTPUT_FORMAT
0483 outsl
0477 outw
4053 O_CREATE
4050 O_RDONLY
4052 O_RDWR
4051 O_WRONLY
0211 P2V
0214 P2V_WO
8155 panic
8931    " 
8019 panicked
9201 parseblock
9118 parsecmd
9217 parseexec
9135 parseline
9151 parsepipe
9164 parseredirs
7484 PCINT
0103 pde_t
0782 PDX
0796 PDXSHIFT
9101 peek
0788 PGADDR
0799 PGROUNDDOWN
0798 PGROUNDUP
0793 PGSIZE
0203 PHYSTOP
8510 picinit
2426 pinit
8759 PIPE
6862 pipe
6872 pipealloc
6911 pipeclose
8784 pipecmd
8980    " 
6951 piperead
6860 PIPESIZE
6930 pipewrite
1679 popcli
8027 printint
2337 proc
3054 procdump
0924 proghdr
2414 ptable
0807 PTE_ADDR
0808 PTE_FLAGS
0801 PTE_P
0804 PTE_PS
0811 pte_t
0803 PTE_U
0802 PTE_W
0785 PTX
0795 PTXSHIFT
1667 pushcli
0582 rcr2
0544 readeflags
5603 readi
5081 readsb
9460 readsect
9479 readseg
4888 read_head
4918 recover_from_log
8758 REDIR
8775 redircmd
8964    " 
7710 REG_ID
7712 REG_TABLE
7711 REG_VER
1602 release
4734 releasesleep
0157 ROOTDEV
4154 ROOTINO
0950 rtcdate
3165 run
8806 runcmd
2334 RUNNING
7082 safestrcpy
5077 sb
2858 sched
2808 scheduler
7814 SCROLLLOCK
7624 SECS
4315 SECTOR_SIZE
9412 SECTSIZE
0751 SEG
0755 SEG16
0725 segdesc
1715 seginit
0660 SEG_ASM
0714 SEG_KCODE
0715 SEG_KDATA
0654 SEG_NULLASM
0718 SEG_TSS
0716 SEG_UCODE
0717 SEG_UDATA
0875 SETGATE
1818 setupkvm
7808 SHIFT
5815 skipelem
2924 sleep
4001 sleeplock
1501 spinlock
1123 start
8609    " 
9311    " 
1264 startothers
4104 stat
5588 stati
0667 STA_R
0766    " 
0666 STA_W
0765    " 
0665 STA_X
0764    " 
0563 sti
0492 stosb
0501 stosl
7101 strlen
7058 strncmp
7068 strncpy
0770 STS_IG32
0769 STS_T32A
0771 STS_TG32
7318 sum
4163 superblock
7467 SVR
5906 SWAPBASE
5907 SWAPMAX
1853 switchkvm
1860 switchuvm
3109 swtch
8653 SYSCALL
8660    " 
8661    " 
8662    " 
8663    " 
8664    " 
8665    " 
8666    " 
8667    " 
8668    " 
8669    " 
8670    " 
8671    " 
8672    " 
8673    " 
8674    " 
8675    " 
8676    " 
8677    " 
8678    " 
8679    " 
8680    " 
8681    " 
8682    " 
8683    " 
8684    " 
8685    " 
3757 syscall
3559 SYS_chdir
6601 sys_chdir
3571 SYS_close
6263 sys_close
3560 SYS_dup
6218 sys_dup
3557 SYS_exec
6626 sys_exec
3552 SYS_exit
3816 sys_exit
3551 SYS_fork
3810 sys_fork
3558 SYS_fstat
6276 sys_fstat
3574 SYS_getnice
3902 sys_getnice
3561 SYS_getpid
3839 sys_getpid
3556 SYS_kill
3829 sys_kill
3569 SYS_link
6302 sys_link
3570 SYS_mkdir
6551 sys_mkdir
3567 SYS_mknod
6567 sys_mknod
3565 SYS_open
6501 sys_open
3554 SYS_pipe
6651 sys_pipe
3576 SYS_ps
3935 sys_ps
3555 SYS_read
6232 sys_read
3562 SYS_sbrk
3851 sys_sbrk
3575 SYS_setnice
3916 sys_setnice
3563 SYS_sleep
3865 sys_sleep
3572 SYS_swapread
3573 SYS_swapwrite
3568 SYS_unlink
6401 sys_unlink
3564 SYS_uptime
3889 sys_uptime
3553 SYS_wait
3823 sys_wait
3566 SYS_write
6251 sys_write
0814 taskstate
7490 TCCR
7491 TDCR
3414 ticks
3413 tickslock
7489 TICR
7481 TIMER
7465 TPR
3451 trap
0602 trapframe
3374 trapret
3417 tvinit
3270 T_ALIGN
3258 T_BOUND
3256 T_BRKPT
3261 T_DBLFLT
3254 T_DEBUG
3277 T_DEFAULT
4102 T_DEV
3260 T_DEVICE
4100 T_DIR
3253 T_DIVIDE
4101 T_FILE
3269 T_FPERR
3266 T_GPFLT
3259 T_ILLOP
3279 T_IRQ0
3271 T_MCHK
3255 T_NMI
3257 T_OFLOW
3267 T_PGFLT
3264 T_SEGNP
3272 T_SIMDERR
3265 T_STACK
3276 T_SYSCALL
3263 T_TSS
8416 uart
8463 uartgetc
8419 uartinit
8473 uartintr
8451 uartputc
2552 userinit
2102 uva2ka
0210 V2P
0213 V2P_WO
7464 VER
2718 wait
9451 waitdisk
3014 wakeup
3003 wakeup1
1735 walkpgdir
5653 writei
4904 write_head
4985 write_log
0569 xchg
7629 YEAR
2878 yield
1305 __attribute__
